{
  "name": "Curated for Abigail",
  "short_name": "Abigail",
  "description": "A personal collection of curated necklaces, watches, camera lenses, and women's FIGS scrubs.",
  "start_url": "./#home",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#0071e3",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}